[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] ------------------------------------------
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] Node: 32
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Manufacturer id: 838
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - ProductType id: 257
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Product id: 1025
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Firmware Version: 1.16
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Hardware Version: 1
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Firmware id: 769
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Firmware Version Target 1: 1.1
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Secure: S2 (Access)
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Battery: false
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - DeviceClassBasic: BASIC_TYPE_ROUTING_SLAVE
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - DeviceClassGeneric: GENERIC_TYPE_ENTRY_CONTROL
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - DeviceClassSpecific: SPECIFIC_TYPE_SECURE_KEYPAD
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - Token: 1f1e2e21-58e7-4ad7-832a-40f59b0b044c
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_ZWAVEPLUS_INFO
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 2
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ZWAVEPLUS_INFO_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ZWAVEPLUS_INFO_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_SECURITY
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 1
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NETWORK_KEY_SET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NETWORK_KEY_VERIFY
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_COMMANDS_SUPPORTED_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_COMMANDS_SUPPORTED_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_MESSAGE_ENCAPSULATION
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_MESSAGE_ENCAPSULATION_NONCE_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_NONCE_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_NONCE_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_SCHEME_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_SCHEME_INHERIT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_SCHEME_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_SECURITY_2
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 1
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_NONCE_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_NONCE_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_MESSAGE_ENCAPSULATION
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- KEX_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- KEX_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- KEX_SET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- KEX_FAIL
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- PUBLIC_KEY_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_NETWORK_KEY_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_NETWORK_KEY_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_NETWORK_KEY_VERIFY
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_TRANSFER_END
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_COMMANDS_SUPPORTED_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_COMMANDS_SUPPORTED_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_CAPABILITIES_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SECURITY_2_CAPABILITIES_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_SUPERVISION
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 1
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SUPERVISION_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- SUPERVISION_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_TRANSPORT_SERVICE
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 2
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- COMMAND_FIRST_SEGMENT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- COMMAND_SEGMENT_COMPLETE
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- COMMAND_SEGMENT_REQUEST
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- COMMAND_SEGMENT_WAIT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- COMMAND_SUBSEQUENT_SEGMENT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_BASIC
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 0
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- BASIC_GET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- BASIC_REPORT
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- BASIC_SET
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_ASSOCIATION_GRP_INFO
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 3
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:54 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUP_NAME_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUP_NAME_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUP_INFO_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUP_INFO_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUP_COMMAND_LIST_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUP_COMMAND_LIST_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_ASSOCIATION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 2
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUPINGS_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_GROUPINGS_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_REMOVE
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_SPECIFIC_GROUP_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ASSOCIATION_SPECIFIC_GROUP_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_BATTERY
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 2
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- BATTERY_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- BATTERY_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_CONFIGURATION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 4
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_BULK_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_BULK_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_BULK_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_NAME_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_NAME_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_INFO_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_INFO_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_PROPERTIES_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_PROPERTIES_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- CONFIGURATION_DEFAULT_RESET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_DEVICE_RESET_LOCALLY
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 1
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- DEVICE_RESET_LOCALLY_NOTIFICATION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_ENTRY_CONTROL
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 1
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_NOTIFICATION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_KEY_SUPPORTED_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_KEY_SUPPORTED_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_EVENT_SUPPORTED_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_EVENT_SUPPORTED_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_CONFIGURATION_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_CONFIGURATION_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- ENTRY_CONTROL_CONFIGURATION_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_FIRMWARE_UPDATE_MD
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 5
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_MD_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_MD_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_REQUEST_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_REQUEST_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_STATUS_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_ACTIVATION_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_ACTIVATION_STATUS_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_PREPARE_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- FIRMWARE_UPDATE_MD_PREPARE_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_INDICATOR
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 3
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- INDICATOR_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- INDICATOR_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- INDICATOR_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_MANUFACTURER_SPECIFIC
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 2
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MANUFACTURER_SPECIFIC_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MANUFACTURER_SPECIFIC_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- DEVICE_SPECIFIC_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- DEVICE_SPECIFIC_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_MULTI_CHANNEL_ASSOCIATION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 3
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MULTI_CHANNEL_ASSOCIATION_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MULTI_CHANNEL_ASSOCIATION_GROUPINGS_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MULTI_CHANNEL_ASSOCIATION_GROUPINGS_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MULTI_CHANNEL_ASSOCIATION_REMOVE
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MULTI_CHANNEL_ASSOCIATION_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- MULTI_CHANNEL_ASSOCIATION_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_NOTIFICATION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 8
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NOTIFICATION_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NOTIFICATION_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NOTIFICATION_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NOTIFICATION_SUPPORTED_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- NOTIFICATION_SUPPORTED_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- EVENT_SUPPORTED_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- EVENT_SUPPORTED_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_POWERLEVEL
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 1
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- POWERLEVEL_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- POWERLEVEL_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- POWERLEVEL_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- POWERLEVEL_TEST_NODE_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- POWERLEVEL_TEST_NODE_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- POWERLEVEL_TEST_NODE_SET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] - CommandClass: COMMAND_CLASS_VERSION
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Version: 3
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] -- Commands:
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_COMMAND_CLASS_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_COMMAND_CLASS_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_CAPABILITIES_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_CAPABILITIES_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_ZWAVE_SOFTWARE_GET
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] --- VERSION_ZWAVE_SOFTWARE_REPORT
[log] 2021-06-18 10:13:55 [ManagerDrivers] [Driver:4AK1SZ-0EU0] [Device:498fc94d-9cca-48ad-97a8-b00aae27f745] ------------------------------------------


Keypad V1:

const commandClassIndicator = this.getCommandClass('INDICATOR');
this.log("Indicator",commandClassIndicator);

    COMMAND_CLASS_INDICATOR: ZwaveCommandClass {
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      __client: [Object],
      version: 1,
      INDICATOR_GET: [Function],
      INDICATOR_REPORT: [Function],
      INDICATOR_SET: [Function],
      [Symbol(kCapture)]: false
    },

Keypad V2:

const commandClassIndicator = this.getCommandClass('INDICATOR');
this.log("Indicator",commandClassIndicator);

    COMMAND_CLASS_INDICATOR: ZwaveCommandClass {
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      __client: [Object],
      version: 3,
      INDICATOR_GET: [Function],
      INDICATOR_REPORT: [Function],
      INDICATOR_SET: [Function],
      [Symbol(kCapture)]: false
    },