#############################################################
Changing Z-Wave Sleep Timeout from 1 to 5
2021-04-07T12:47:24.059Z
Node[2]: [COMMAND_CLASS_CONFIGURATION] [CONFIGURATION_SET] {"type":"Buffer","data":[2,1,5]}
2021-04-07T12:47:24.061Z
Node[2]: sendData to COMMAND_CLASS_CONFIGURATION, params 0x04020105
2021-04-07T12:47:24.062Z
Node[2]: [COMMAND_CLASS_SECURITY] [SECURITY_NONCE_GET] {"type":"Buffer","data":[]}
2021-04-07T12:47:24.063Z
Node[2]: sendData to COMMAND_CLASS_SECURITY, params 0x40
2021-04-07T12:47:24.065Z
Command[91] start: sendData
2021-04-07T12:47:24.066Z
ProcessSendData[87]: To node: 2 with data: 0x9840 and txOptions: AUTO_ROUTE,ACK,EXPLORE
2021-04-07T12:47:24.100Z
Command[91] end: sendData
2021-04-07T12:47:24.133Z
Node[2]: Received application command for COMMAND_CLASS_SECURITY, data: 0x8062f863bb60492221
2021-04-07T12:47:24.133Z
Node[2]: [COMMAND_CLASS_SECURITY] {"Nonce byte":{"type":"Buffer","data":[98,248,99,187,96,73,34,33]}}
2021-04-07T12:47:24.153Z
Node[2]: [COMMAND_CLASS_SECURITY] [SECURITY_MESSAGE_ENCAPSULATION] {"type":"Buffer","data":[78,120,122,248,1,246,133,102,211,206,116,53,55,42,98,234,233,206,173,183,203,57,1]}
2021-04-07T12:47:24.154Z
Node[2]: sendData to COMMAND_CLASS_SECURITY, params 0x814e787af801f68566d3ce7435372a62eae9ceadb7cb3901
2021-04-07T12:47:24.155Z
Command[92] start: sendData
2021-04-07T12:47:24.157Z
ProcessSendData[88]: To node: 2 with data: 0x98814e787af801f68566d3ce7435372a62eae9ceadb7cb3901 and txOptions: AUTO_ROUTE,ACK,EXPLORE
2021-04-07T12:47:24.203Z
Command[92] end: sendData

#############################################################
Changing Proximity On/Off from Off to On
2021-04-07T13:49:59.953Z
Node[2]: [COMMAND_CLASS_CONFIGURATION] [CONFIGURATION_SET] {"type":"Buffer","data":[13,1,1]}
2021-04-07T13:49:59.954Z
Node[2]: sendData to COMMAND_CLASS_CONFIGURATION, params 0x040d0101
2021-04-07T13:49:59.955Z
Node[2]: [COMMAND_CLASS_SECURITY] [SECURITY_NONCE_GET] {"type":"Buffer","data":[]}
2021-04-07T13:49:59.957Z
Node[2]: sendData to COMMAND_CLASS_SECURITY, params 0x40
2021-04-07T13:49:59.959Z
Command[104] start: sendData
2021-04-07T13:49:59.968Z
ProcessSendData[100]: To node: 2 with data: 0x9840 and txOptions: AUTO_ROUTE,ACK,EXPLORE
2021-04-07T13:50:00.009Z
Command[104] end: sendData
2021-04-07T13:50:00.032Z
Node[2]: Received application command for COMMAND_CLASS_SECURITY, data: 0x808a7fbf7fb85a0aa0
2021-04-07T13:50:00.033Z
Node[2]: [COMMAND_CLASS_SECURITY] {"Nonce byte":{"type":"Buffer","data":[138,127,191,127,184,90,10,160]}}
2021-04-07T13:50:00.068Z
Node[2]: [COMMAND_CLASS_SECURITY] [SECURITY_MESSAGE_ENCAPSULATION] {"type":"Buffer","data":[94,56,113,89,126,55,174,156,114,79,193,143,60,127,138,130,136,250,146,165,224,254,208]}
2021-04-07T13:50:00.069Z
Node[2]: sendData to COMMAND_CLASS_SECURITY, params 0x815e3871597e37ae9c724fc18f3c7f8a8288fa92a5e0fed0
2021-04-07T13:50:00.071Z
Command[105] start: sendData
2021-04-07T13:50:00.072Z
ProcessSendData[101]: To node: 2 with data: 0x98815e3871597e37ae9c724fc18f3c7f8a8288fa92a5e0fed0 and txOptions: AUTO_ROUTE,ACK,EXPLORE
2021-04-07T13:50:00.118Z
Command[105] end: sendData

#############################################################