2021-04-13 19:36:10 [log] [ManagerDrivers] [4AK1E9-0EU0] [0] 
INDICATOR_GET:  { 'Value (Raw)': <Buffer 00>, Value: 'off/disable' }
2021-04-13 19:36:10 [log] [ManagerDrivers] [4AK1E9-0EU0] [0] 
ENTRY_CONTROL_CONFIGURATION_GET:  {
  'Key Cache Size (Raw)': <Buffer 08>,
  'Key Cache Size': 8,
  'Key Cache Timeout (Raw)': <Buffer 05>,
  'Key Cache Timeout': 5
}
2021-04-13 19:36:10 [log] [ManagerDrivers] [4AK1E9-0EU0] [0] 
ENTRY_CONTROL_EVENT_SUPPORTED_GET:  {
  'Properties1 (Raw)': <Buffer 01>,
  Properties1: { 'Data Type Supported Bit Mask Length': 1 },
  'Data Type Supported Bit Mask': { NA: false, RAW: false, ASCII: true, MD5: false },
  'Properties2 (Raw)': <Buffer 04>,
  Properties2: { 'Event Supported Bit Mask Length': 4 },
  'Event Type Supported Bit Mask': {
    CACHING: true,
    CACHED_KEYS: true,
    ENTER: true,
    DISARM_ALL: true,
    ARM_ALL: false,
    ARM_AWAY: true,
    ARM_HOME: true,
    EXIT_DELAY: false,
    ARM_1: false,
    ARM_2: false,
    ARM_3: false,
    ARM_4: false,
    ARM_5: false,
    ARM_6: false,
    RFID: false,
    BELL: false,
    FIRE: false,
    POLICE: false,
    ALERT_PANIC: true,
    ALERT_MEDICAL: false,
    GATE_OPEN: false,
    GATE_CLOSE: false,
    LOCK: false,
    UNLOCK: false,
    TEST: false,
    CANCEL: true
  },
  'Key Cached Size supported Minimum (Raw)': <Buffer 04>,
  'Key Cached Size supported Minimum': 4,
  'Key Cached Size supported Maximum (Raw)': <Buffer 0a>,
  'Key Cached Size supported Maximum': 10,
  'Key Cached Timeout supported Minimum (Raw)': <Buffer 00>,
  'Key Cached Timeout supported Minimum': 0,
  'Key Cached Timeout supported Maximum (Raw)': <Buffer 1e>,
  'Key Cached Timeout supported Maximum': 30
}
