#############################################################

2021-04-07T13:46:48.463Z
Node[2]: Received application command for COMMAND_CLASS_SECURITY, data: 0x40
2021-04-07T13:46:48.463Z
Node[2]: [COMMAND_CLASS_SECURITY] {}
2021-04-07T13:46:48.465Z
Node[2]: [COMMAND_CLASS_SECURITY] [SECURITY_NONCE_REPORT] {"type":"Buffer","data":[35,186,120,122,111,3,188,228]}
2021-04-07T13:46:48.466Z
Node[2]: sendData to COMMAND_CLASS_SECURITY, params 0x8023ba787a6f03bce4
2021-04-07T13:46:48.468Z
Command[103] start: sendData
2021-04-07T13:46:48.469Z
ProcessSendData[99]: To node: 2 with data: 0x988023ba787a6f03bce4 and txOptions: AUTO_ROUTE,ACK,EXPLORE
2021-04-07T13:46:48.510Z
Command[103] end: sendData
2021-04-07T13:46:48.540Z
Node[2]: Received application command for COMMAND_CLASS_SECURITY, data: 0x810a4fc4c1561c0c88921bc1d623ea9b7a6c64eae3e1
2021-04-07T13:46:48.541Z
Node[2]: [COMMAND_CLASS_SECURITY] {"Initialization Vector byte":{"type":"Buffer","data":[10,79,196,193,86,28,12,136]},"Properties1 (Raw)":{"type":"Buffer","data":[146]},"Properties1":{"Sequence Counter":2,"Sequenced":true,"Second Frame":false},"Command byte":{"type":"Buffer","data":[27,193,214]},"Receivers nonce Identifier (Raw)":{"type":"Buffer","data":[35]},"Receivers nonce Identifier":35,"Message Authentication Code byte":{"type":"Buffer","data":[234,155,122,108,100,234,227,225]}}
2021-04-07T13:46:48.579Z
Node[2]: Decapsulated frame from COMMAND_CLASS_SECURITY to COMMAND_CLASS_BATTERY, data 0x0364
2021-04-07T13:46:48.586Z
Node[2]: [COMMAND_CLASS_BATTERY] {"Battery Level (Raw)":{"type":"Buffer","data":[100]},"Battery Level":{}}

#############################################################